# todo-mvc

./: README.md
TodoMVC/: TodoMVC.sln
TodoMVC/TodoMVC/: Program.cs  Startup.cs  TodoMVC.csproj  appsettings.json
TodoMVC/TodoMVC.Application/: DependencyInjection.cs  TodoMVC.Application.csproj
TodoMVC/TodoMVC.Application/Interfaces/: ITodoService.cs
TodoMVC/TodoMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
TodoMVC/TodoMVC.Application/Services/: TodoService.cs
TodoMVC/TodoMVC.Application/ViewModels/: TodoItemListVm.cs  TodoItemVm.cs  TodoListListVm.cs  TodoListVm.cs
TodoMVC/TodoMVC.Domain/Interfaces/: ITodoItemRepository.cs  ITodoListRepository.cs
TodoMVC/TodoMVC.Domain/Model/: ApplicationUser.cs  BaseEntity.cs  TodoItem.cs  TodoList.cs
TodoMVC/TodoMVC.Infrastructure/: Context.cs  DatabaseSeed.cs  DependencyInjection.cs  TodoMVC.Infrastructure.csproj
TodoMVC/TodoMVC.Infrastructure/Migrations/: 20210201183510_Initial.Designer.cs  20210201183510_Initial.cs  20210202123602_Second.Designer.cs  20210202123602_Second.cs  20210203130306_UpdateNameProperty.Designer.cs  20210203130306_UpdateNameProperty.cs  ContextModelSnapshot.cs  (+6 more)
TodoMVC/TodoMVC/Controllers/: HomeController.cs  TodoController.cs
TodoMVC/TodoMVC/Models/: ErrorViewModel.cs
TodoMVC/TodoMVC/Properties/: launchSettings.json
TodoMVC/TodoMVC/Views/Home/: Index.cshtml
TodoMVC/TodoMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoMVC/TodoMVC/Views/Todo/: CreateItem.cshtml  CreateList.cshtml  EditItem.cshtml  EditList.cshtml  Index.cshtml  ListDetails.cshtml
(+2 files in other folders)
